# ShopOganic

./: ShopOganic.sln
ShopOganic/: Program.cs  ShopOganic.csproj
ShopOganic/Areas/Admin/Controllers/: AccountAdminController.cs  BillController.cs  CategoryController.cs  HomeController.cs  LoginAdminController.cs  PaymentMenthodController.cs  PostAdminController.cs  ProductController.cs  RoleController.cs  RolesAdminController.cs  ShipAddressController.cs  ShipMenthodController.cs  VouchersAdminController.cs
ShopOganic/Areas/Admin/Utilities/: Utilities.cs
ShopOganic/Areas/Admin/ViewModels/: BillDetailViewModel.cs  BillStatusViewModel.cs  LoginViewModel.cs
ShopOganic/Areas/Admin/Views/AccountAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopOganic/Areas/Admin/Views/Bill/: Details.cshtml  Index.cshtml
ShopOganic/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopOganic/Areas/Admin/Views/Home/: Login.cshtml
ShopOganic/Areas/Admin/Views/LoginAdmin/: Index.cshtml
ShopOganic/Areas/Admin/Views/PaymentMenthod/: Create.cshtml  Details.cshtml  PaymentMenthod.cshtml  Update.cshtml
ShopOganic/Areas/Admin/Views/PostAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopOganic/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml
ShopOganic/Areas/Admin/Views/RolesAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopOganic/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ShopOganic/Areas/Admin/Views/ShipAddress/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopOganic/Areas/Admin/Views/ShipMenthod/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopOganic/Areas/Admin/Views/VouchersAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopOganic/Controllers/: CartController.cs  CheckOutController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RoleController.cs
ShopOganic/Models/: ErrorViewModel.cs  TestValidate.cs
ShopOganic/Properties/: launchSettings.json
ShopOganic/ViewModel/: CartItem.cs  CartViewModel.cs  LoginCustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ShopOganic/Views/: _ViewImports.cshtml
ShopOganic/Views/Cart/: Cart.cshtml  ShowDelete.cshtml
ShopOganic/Views/Home/: Blog.cshtml  BlogDetail.cshtml  CheckOut.cshtml  Index.cshtml  Login.cshtml  ProductDetail.cshtml  Register.cshtml  Shop.cshtml
ShopOganic/Views/Order/: Order.cshtml  OrderDetail.cshtml
ShopOganic/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopOganic/Views/Shared/: Error.cshtml  _Layout.cshtml
ShopOganic/wwwroot/css/: color.css
ShopOganic/wwwroot/images/: Ep4DOtsUUAA2hRk.jfif
ShopOganic/wwwroot/js/: change_bill_status.js  scripts.js
ShopOganicAPI/: WeatherForecast.cs
ShopOganicAPI/Configurations/: AccountConfig.cs  BillConfig.cs  BillDetailConfig.cs  CartConfig.cs  CartDetailConfig.cs  CategoryConfig.cs  CategoryDetailConfig.cs  CustomerConfig.cs  LocationConfig.cs  PaymentMenthodConfig.cs  PaymentMenthodDetailConfig.cs  PostConfig.cs  ProductConfig.cs  RoleConfig.cs  ShipAddressConfig.cs  ShipMenthodConfig.cs  VoucherConfig.cs
ShopOganicAPI/Context/: OganicDBContext.cs
ShopOganicAPI/Controllers/: AccountController.cs  BillController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  PaymentMenthodController.cs  PaymentMenthodDetailsController.cs  PostController.cs  ProductController.cs  RoleController.cs  ShipAddressController.cs  ShipMenthodController.cs  VoucherController.cs  WeatherForecastController.cs
ShopOganicAPI/Helper/: GreaterThanAttribute.cs  MD5.cs
ShopOganicAPI/IServices/: IServices.cs
ShopOganicAPI/Migrations/: 20230519170505_test.Designer.cs  20230519170505_test.cs  OganicDBContextModelSnapshot.cs
ShopOganicAPI/Models/: Account.cs  Bill.cs  BillDetail.cs  BillModel.cs  Cart.cs  CartDetail.cs  Category.cs  Customer.cs  (+10 more)
(+4 files in other folders)
